<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vowels</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }

        .table-container {
            width: 100%;
            margin: auto;
            overflow-x: hidden;
            text-align: center;
        }

        table {
            border-collapse: collapse;
            /* width: 100%; */
            max-width: 800px;
            margin: auto;
            /* box-shadow: 0 10px 0px rgba(0, 0, 0, 0.1); */
        }

        td {
            border: 1px solid #ddd;
            /* padding: 5px 10px; */
            text-align: center;
            /* min-width: 10px; Prevents overlapping */
        }

        th {
            /* background-color: #4CAF50; */
            /* color: white; */
            top: 0;
            z-index: 1;
            vertical-align: bottom;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        .lex-set {
            font-weight: bold;
            position: sticky;
            left: 0;
            background-color: #f9f9f9; /* Optional: to match the table background */
            z-index: 2; /* Ensure it is above other cells */
        }

        .lex-set-header {
            position: sticky;
            left: 0;
            background-color: white;
            z-index: 3;
        }

        .ipa-symbol {
            font-family: "Arial Unicode MS", "Lucida Sans Unicode", sans-serif;
        }

        .playable {
            cursor: pointer;
            color: blue;
            text-decoration: none;
            white-space: nowrap;
        }
        .audio-icon {
            margin-right: 5px;
            font-size: 14px;
            color: gray;
            text-decoration: none;
            display: none;
        }

        .hidden2 {
            display: none;
        }

        .spacer {
            padding: 10px 0 0 0;
        }

        .sticky-footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: white;
            /* padding: 3px; */
            box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
            z-index: 4;
        }

        .controls {
            display: flex;
            align-items: center;
            gap: 10px; /* Adjust the gap as needed */
        }

        .tooltip {
            position: relative;
            display: inline-block;
            cursor: pointer;
        }

        .tooltip .tooltiptext {
            visibility: hidden;
            /* width: 120px; */
            background-color: black;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px;
            position: absolute;
            z-index: 5;
            bottom: -100%; /* Position the tooltip above the text */
            left: 0%;
            margin-left: -60px;
            opacity: 0;
            transition: opacity 0.3s;
        }

        .tooltip:hover .tooltiptext {
            visibility: visible;
            opacity: 0.8;
        }

    </style>


</head>
<body>
    <div class="table-container">
        <table>
            <thead>
                <tr>
                    <th class="lex-set-header"><div><span>Lex Set</span></div></th>
                    <th class=""><div><span>h_d</span></div></th>
                    <th class="hidden"><div><span>b_d</span></div></th>
                    <th class="hidden"><div><span>b_t</span></div></th>
                    <th><div class="tooltip">ℹ️<span class="tooltiptext">Gambiarra</span></div></th>
                    <th><div class="tooltip">ℹ️<span class="tooltiptext">Respelled</span></div></th>
                    <th><div class="tooltip">ℹ️<span class="tooltiptext">Phonemic</span></div></th>
                    <th><div class="tooltip">ℹ️<span class="tooltiptext">Phonetic</span></div></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="lex-set">FLEECE</td>
                    <td class="playable" data-word="heed"><span class="audio-icon">🔊</span>heed</td>
                    <td class="playable hidden" data-word="bead"><span class="audio-icon">🔊</span>bead</td>
                    <td class="playable hidden" data-word="beat"><span class="audio-icon">🔊</span>beat</td>
                    <td>i</td>
                    <td>ee</td>
                    <td class="ipa-symbol">/i/</td>
                    <td class="ipa-symbol">[i]</td>
                </tr>
                <tr>
                    <td class="lex-set">KIT</td>
                    <td class="playable" data-word="hid"><span class="audio-icon">🔊</span>hid</td>
                    <td class="playable hidden" data-word="bid"><span class="audio-icon">🔊</span>bid</td>
                    <td class="playable hidden" data-word="bit"><span class="audio-icon">🔊</span>bit</td>
                    <td>ê</td>
                    <td>i</td>
                    <td class="ipa-symbol">/ɪ/</td>
                    <td class="ipa-symbol">[ɪ]</td>
                </tr>
                <tr>
                    <td class="lex-set">DRESS</td>
                    <td class="playable" data-word="head"><span class="audio-icon">🔊</span>head</td>
                    <td class="playable hidden" data-word="bed"><span class="audio-icon">🔊</span>bed</td>
                    <td class="playable hidden" data-word="bet"><span class="audio-icon">🔊</span>bet</td>
                    <td>é</td>
                    <td>e</td>
                    <td class="ipa-symbol">/ɛ/</td>
                    <td class="ipa-symbol">[ɛ]</td>
                </tr>
                <tr>
                    <td class="lex-set">TRAP</td>
                    <td class="playable" data-word="had"><span class="audio-icon">🔊</span>had</td>
                    <td class="playable hidden" data-word="bad"><span class="audio-icon">🔊</span>bad</td>
                    <td class="playable hidden" data-word="bat"><span class="audio-icon">🔊</span>bat</td>
                    <td></td>
                    <td>a</td>
                    <td class="ipa-symbol">/æ/</td>
                    <td class="ipa-symbol">[æ]</td>
                </tr>
                <tr>
                    <td class="lex-set">TRAM</td>
                    <td class="playable" data-word="ham"><span class="audio-icon">🔊</span>ham</td>
                    <td class="playable hidden" data-word="ban"><span class="audio-icon">🔊</span>ban</td>
                    <td class="playable hidden" data-word="ban"><span class="audio-icon">🔊</span>ban</td>
                    <td>êa</td>
                    <td>a</td>
                    <td class="ipa-symbol">/æ/</td>
                    <td class="ipa-symbol">[eə]</td>
                </tr>
                <tr>
                    <td class="lex-set">GOOSE</td>
                    <td class="playable" data-word="hooed"><span class="audio-icon">🔊</span>hooed</td>
                    <td class="playable hidden" data-word="booed"><span class="audio-icon">🔊</span>booed</td>
                    <td class="playable hidden" data-word="boot"><span class="audio-icon">🔊</span>boot</td>
                    <td>u</td>
                    <td>oo</td>
                    <td class="ipa-symbol">/u/</td>
                    <td class="ipa-symbol">[u]</td>
                </tr>
                <tr>
                    <td class="lex-set">FOOT</td>
                    <td class="playable" data-word="hood"><span class="audio-icon">🔊</span>hood</td>
                    <td class="playable hidden" data-word="b_d"><span class="audio-icon">🔊</span>b_d</td>
                    <td class="playable hidden" data-word="b_t"><span class="audio-icon">🔊</span>b_t</td>
                    <td></td>
                    <td>u</td>
                    <td class="ipa-symbol">/ʊ/</td>
                    <td class="ipa-symbol">[ʊ]</td>
                </tr>
                <tr>
                    <td class="lex-set">STRUT</td>
                    <td class="playable" data-word="HUD"><span class="audio-icon">🔊</span>HUD</td>
                    <td class="playable hidden" data-word="bud"><span class="audio-icon">🔊</span>bud</td>
                    <td class="playable hidden" data-word="but"><span class="audio-icon">🔊</span>but</td>
                    <td></td>
                    <td>uh</td>
                    <td class="ipa-symbol">/ʌ/</td>
                    <td class="ipa-symbol">[ʌ̟]</td>
                </tr>
                <tr>
                    <td class="lex-set">LOT</td>
                    <td class="playable" data-word="hawed"><span class="audio-icon">🔊</span>hawed</td>
                    <td class="playable hidden" data-word="bod"><span class="audio-icon">🔊</span>bod</td>
                    <td class="playable hidden" data-word="bot"><span class="audio-icon">🔊</span>bot</td>
                    <td>aa</td>
                    <td>aa</td>
                    <td class="ipa-symbol">/ɑ/</td>
                    <td class="ipa-symbol">[ɑ]</td>
                </tr>
                <tr>
                    <td class="lex-set">FACE</td>
                    <td class="playable" data-word="hayed"><span class="audio-icon">🔊</span>hayed</td>
                    <td class="playable hidden" data-word="bade"><span class="audio-icon">🔊</span>bade</td>
                    <td class="playable hidden" data-word="bait"><span class="audio-icon">🔊</span>bait</td>
                    <td>ei</td>
                    <td>ay</td>
                    <td class="ipa-symbol">/eɪ/</td>
                    <td class="ipa-symbol">[e̞ɪ̯]</td>
                </tr>
                <tr>
                    <td class="lex-set">PRICE</td>
                    <td class="playable" data-word="hide"><span class="audio-icon">🔊</span>hide</td>
                    <td class="playable hidden" data-word="bide"><span class="audio-icon">🔊</span>bide</td>
                    <td class="playable hidden" data-word="bite"><span class="audio-icon">🔊</span>bite</td>
                    <td>ai</td>
                    <td>ai</td>
                    <td class="ipa-symbol">/aɪ/</td>
                    <td class="ipa-symbol">[ɑ̟ɪ̯]</td>
                </tr>
                <tr>
                    <td class="lex-set">CHOICE</td>
                    <td class="playable" data-word="hoyed"><span class="audio-icon">🔊</span>hoyed</td>
                    <td class="playable hidden" data-word="Boyd"><span class="audio-icon">🔊</span>Boyd</td>
                    <td class="playable hidden" data-word="Boyt"><span class="audio-icon">🔊</span>Boyt</td>
                    <td>ôi</td>
                    <td>oy</td>
                    <td class="ipa-symbol">/ɔɪ/</td>
                    <td class="ipa-symbol">[o̞ɪ̯]</td>
                </tr>
                <tr>
                    <td class="lex-set">GOAT</td>
                    <td class="playable" data-word="hoed"><span class="audio-icon">🔊</span>hoed</td>
                    <td class="playable hidden" data-word="bode"><span class="audio-icon">🔊</span>bode</td>
                    <td class="playable hidden" data-word="boat"><span class="audio-icon">🔊</span>boat</td>
                    <td></td>
                    <td>ow</td>
                    <td class="ipa-symbol">/oʊ/</td>
                    <td class="ipa-symbol">[ʌʊ̯]</td>
                </tr>
                <tr>
                    <td class="lex-set">MOUTH</td>
                    <td class="playable" data-word="how'd"><span class="audio-icon">🔊</span>how'd</td>
                    <td class="playable hidden" data-word="bowed"><span class="audio-icon">🔊</span>bowed</td>
                    <td class="playable hidden" data-word="bout"><span class="audio-icon">🔊</span>bout</td>
                    <td>au</td>
                    <td>au</td>
                    <td class="ipa-symbol">/aʊ/</td>
                    <td class="ipa-symbol">[aʊ̯]</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="sticky-footer">
        <div class="controls">
            <label for="audio-select" class="hidden2">Select audio portion:</label>
            <select id="audio-select" class="hidden2">
                <option value="full">Full word</option>
                <option value="vowel">Vowel only</option>
                <option value="beginning">Beginning of vowel</option>
                <option value="middle">Middle of vowel</option>
                <option value="end">End of vowel</option>
            </select>
            <label for="audio-speed">Select audio speed:</label>
            <select id="audio-speed">
                <option value="1">1x</option>
                <option value="0.75">0.75x</option>
                <option value="0.5">0.5x</option>
                <option value="0.25">0.25x</option>
            </select>
        </div> 
    </div>
    <div class="spacer"></div>
    <script>
        const audioCache = {};
        const audioUrl = 'https://native-scga-audio.s3.us-east-2.amazonaws.com/2025+01+04+will+rosenberg+vowels+96+hz+h_d+b_d+b_t+frames.mp3';
        const timestampsUrl = '../JSON/timestamps.json';
        let currentPortionData = null;

        let timestampsData;

        fetch(timestampsUrl)
            .then(response => response.json())
            .then(data => {
                timestampsData = data;
            })
            .catch(error => console.error('Error loading timestamps:', error));

        document.getElementById('audio-select').addEventListener('change', function() {
            const selectedValue = this.value;
            console.log('Selected audio portion:', selectedValue);
        });

        document.getElementById('audio-speed').addEventListener('change', function() {
            const selectedSpeed = this.value;
            console.log('Selected audio speed:', selectedSpeed);
        });

        document.querySelectorAll('.playable').forEach(function(element) {
            element.addEventListener('click', function() {
                const word = this.getAttribute('data-word');
                const audioPortion = document.getElementById('audio-select').value;
                const audioSpeed = document.getElementById('audio-speed').value;
                playAudio(word, audioPortion, audioSpeed);
                console.log(audioCache[0]);
            });
        });

        function preloadAudio() {
            const audio = new Audio(audioUrl);
            audioCache[0] = audio;

            audio.addEventListener('timeupdate', function() {
                console.log("hi");
                if (currentPortionData && audio.currentTime >= currentPortionData.end) {
                    audio.pause();
                    audio.currentTime = 0; // Reset the audio to the beginning
                    currentPortionData = null; // Clear the current portion data
                }
            });
        }

        function playAudio(word, portion, speed) {
            if (!audioCache[0]) {
                preloadAudio();
            }

            const audio = audioCache[0];

            if (!timestampsData) {
                console.error('Timestamps data not loaded');
                return;
            }

            const wordData = timestampsData[word];
            if (!wordData) {
                console.error('No data for word:', word);
                return;
            }

            const portionData = wordData[portion];
            if (!portionData) {
                console.error('No data for portion:', portion);
                return;
            }
            console.log(audio.currentTime, portionData, speed);

            currentPortionData = portionData; // Set the current portion data

            audio.currentTime = portionData.start;
            audio.playbackRate = speed;
            console.log(audio.currentTime, portionData, speed);

            audio.play();
            console.log(audio.currentTime, portionData, speed);

            console.log('Playing audio for word:', word, 'portion:', portion, 'speed:', speed);
        }
    </script>
</body>
</html>